PORT=8000
MONGOOSE_DB_PASSWORD:sZOFGkkXsxN6p721
MONGOOSE_DB_URL="mongodb+srv://tepchoulongzin:sZOFGkkXsxN6p721@cluster0.mjmwdnb.mongodb.net/History_of_Products?retryWrites=true&w=majority&appName=Cluster0"
